{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DotNetEnterpriseApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "_DatabaseProvider_Options": "SqlServer | PostgreSQL | MySQL | Oracle",
  "_DatabaseProvider_ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=DotNetEnterpriseApiDb;Trusted_Connection=True;TrustServerCertificate=True;Max Pool Size=100;",
    "PostgreSQL": "Host=localhost;Database=DotNetEnterpriseApiDb;Username=postgres;Password=yourpassword;Maximum Pool Size=100;",
    "MySQL": "Server=localhost;Database=DotNetEnterpriseApiDb;User=root;Password=yourpassword;MaximumPoolSize=100;",
    "Oracle": "Data Source=localhost:1521/XEPDB1;User Id=system;Password=yourpassword;Max Pool Size=100;"
  },
  "DatabaseProvider": "SqlServer",
  "_DataProvider_Options": "EntityFramework | Dapper | Ado",
  "DataProvider": "EntityFramework",
  "Jwt": {
    "_Note": "Override Jwt:Key via environment variable or user secrets in production",
    "Key": "ThisIsMySuperSecretKeyHere_MinimumLength32Characters!",
    "Issuer": "DotNetEnterpriseAPI",
    "Audience": "DotNetEnterpriseAPIUsers"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
  }
}
