{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet add:*)",
      "Bash(find d:/Development/PersonalWork/Project/Dotnet/DotnetEnterpriseApi/DotnetEnterpriseApi.Application -name *.cs -type f)",
      "Bash(dotnet ef:*)",
      "Bash(taskkill //F //IM \"DotnetEnterpriseApi.Api.exe\")",
      "Bash(sed -i 's/\"\"DataProvider\"\": \"\"Dapper\"\"/\"\"DataProvider\"\": \"\"Ado\"\"/' DotnetEnterpriseApi.Api/appsettings.json)",
      "WebSearch",
      "Bash(dotnet remove:*)"
    ],
    "additionalDirectories": [
      "d:\\Development\\PersonalWork\\Project\\Dotnet\\DotnetEnterpriseApi\\DotnetEnterpriseApi.Infrastructure\\Data"
    ]
  }
}
